# mwm-space

./: pom.xml
mwm-space-admin/: pom.xml
mwm-space-admin/src/main/java/com/ksimeo/arsu/admin/config/: SpringWebConfig.java
mwm-space-admin/src/main/java/com/ksimeo/arsu/admin/controllers/: AdminListController.java  ConsideController.java  CorrProdController.java  CreateProdController.java  CreateTypeController.java  CreateUser2Controller.java  CreateUserController.java  DelProdController.java  DelUserController.java  EditUserController.java  GroupController.java  LogInController.java  MainController.java  NewGroupController.java  NewTypeController.java  PasswordController.java  ProdController.java  SetPasswController.java  TypesController.java  UserController.java  UserEditController.java  UserListController.java
mwm-space-admin/src/main/java/com/ksimeo/arsu/admin/dao/: ConnectConf.java  UserDAO.java
mwm-space-admin/src/main/java/com/ksimeo/arsu/admin/dao/impl/: UserDAOImpl.java
mwm-space-admin/src/main/java/com/ksimeo/arsu/admin/filters/: LoginFilter.java  SecureFilter.java
mwm-space-admin/src/main/java/com/ksimeo/arsu/admin/helpers/: PasswCoder.java
mwm-space-admin/src/main/java/com/ksimeo/arsu/admin/services/: IGroupService.java  IOrderService.java  IProdService.java  ITypeService.java  IUserService.java
mwm-space-admin/src/main/java/com/ksimeo/arsu/admin/services/impl/: OrderService.java  ProdService.java  UserService.java
mwm-space-admin/src/main/java/com/ksimeo/arsu/admin/services/impl/toSend/: RestSender.java
mwm-space-admin/src/main/java/com/ksimeo/arsu/admin/services/test/: GroupServiceMock.java  OrderServiceMock.java  ProdServiceMock.java  TypeServiceMock.java  UserServiceMock.java
mwm-space-admin/src/main/java/com/ksimeo/arsu/admin/servlet3/: MyWebInitializer.java
mwm-space-admin/src/main/java/com/ksimeo/arsu/admin/validator/: EmailValidator.java  LoginFormValidator.java
mwm-space-admin/src/main/java/com/ksimeo/arsu/admin/web/controllers/: LoginController.java
mwm-space-admin/src/main/resources/: dbserver.properties
mwm-space-admin/src/main/resources/messages/: validation.properties
mwm-space-admin/src/main/webapp/: 404.jsp  500.jsp  index.htm  index.jsp
mwm-space-admin/src/main/webapp/WEB-INF/: admin.jsp  adminslist.jsp  applicationContext.xml  changepassw.jsp  corproduct.jsp  coruser.jsp  createproduct.jsp  createtype.jsp  createuser.jsp  groups.jsp  newgroup.jsp  newtype.jsp  newuser.jsp  products.jsp  spring-web-servlet.xml  types.jsp  user.jsp  users.jsp  userslist.jsp  web.xml
mwm-space-admin/src/main/webapp/WEB-INF/views/fragments/: footer.jsp  header.jsp
mwm-space-admin/src/main/webapp/WEB-INF/views/jsp/: error.jsp  hello.jsp  index.jsp  login.jsp
mwm-space-admin/src/main/webapp/content/css/: style.css
mwm-space-api/: pom.xml
mwm-space-api/main/java/com/ksimeo/arsu/api/dao/: UserDAO.java
mwm-space-api/main/java/com/ksimeo/arsu/api/services/: UserService.java
mwm-space-customers/: pom.xml
mwm-space-customers/src/main/java/com/ksimeo/arsu/customers/beans/: MainBean.java
mwm-space-customers/src/main/java/com/ksimeo/arsu/customers/controllers/: AcquireController.java  BasketController.java  ChequeController.java  DeleteController.java  EditController.java  FinishController.java  GroupController.java  OrderController.java  ProductController.java  SaveChangeController.java  TypeController.java  WelcomeController.java
mwm-space-customers/src/main/java/com/ksimeo/arsu/customers/server/: IRestServer.java  RestServerMock.java
mwm-space-customers/src/main/java/com/ksimeo/arsu/customers/services/: ProdTypeService.java
mwm-space-customers/src/main/resources/: beans.xml
mwm-space-customers/src/main/webapp/: basket.jsp  changeprod.jsp  cheque.jsp  emptybasket.jsp  group.jsp  index.jsp  main.xhtml  order.jsp  ordered.jsp  ordering.jsp  product.jsp  type.jsp
mwm-space-customers/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
mwm-space-entities/: pom.xml
mwm-space-entities/src/main/java/com/ksimeo/arsu/entities/DTO/: UserDTO.java
mwm-space-impl/: pom.xml
mwm-space-impl/main/java/com/ksimeo/arsu/impl/services/: UserServImpl.java
mwm-space-repository/: pom.xml
mwm-space-repository/src/main/java/com/ksimeo/arsu/repository/config/: ConnConfig.java  ConnectionConfig.java  JpaConfiguration.java
mwm-space-repository/src/main/java/com/ksimeo/arsu/repository/controllers/: BasketsController.java  GroupsController.java  ProductsController.java  TypesController.java  UserController.java
mwm-space-repository/src/main/java/com/ksimeo/arsu/repository/dao/: BasketDao.java  GroupDao.java  UserDao.java
mwm-space-repository/src/main/java/com/ksimeo/arsu/repository/dao/mocks/: BasketDaoMock.java  BasketServiceMock.java  UserServiceMock.java
mwm-space-repository/src/main/java/com/ksimeo/arsu/repository/helpers/: EncryptHelper.java
mwm-space-repository/src/main/java/com/ksimeo/arsu/repository/repository/: BasketRepository.java  ConnConfig.java  ConnectionConfig.java  IBasketDao.java  IUserDao.java
mwm-space-repository/src/main/java/com/ksimeo/arsu/repository/repository/impl/: UserDao.java  UserRepository.java
mwm-space-repository/src/main/java/com/ksimeo/arsu/repository/repository/test/: BasketDaoMock.java
mwm-space-repository/src/main/java/com/ksimeo/arsu/repository/services/: IBasketService.java  IUserService.java  UserService.java
mwm-space-repository/src/main/java/com/ksimeo/arsu/repository/services/impl/: BasketService.java
mwm-space-repository/src/main/java/com/ksimeo/arsu/repository/services/test/: BasketServiceMock.java  UserServiceMock.java
mwm-space-repository/src/main/resources/: db.properties  dispatcher-servlet.xml  web-context.xml
mwm-space-repository/src/main/webapp/: index.jsp
mwm-space-repository/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
mwm-space-repository/src/test/com/ksimeo/arsu/repository/controllers/: BasketControllerTest.java
mwm-space-repository/src/test/com/ksimeo/arsu/rest/controllers/: BasketControllerTest.java
(+8 files in other folders)
