<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ksimeo.arsu</groupId>
    <artifactId>mwm-space</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>MArsWebMarketSpace_JavaEE</name>
    <modules>
        <module>mwm-space-customers</module>
        <module>mwm-space-entities</module>
        <module>mwm-space-admin</module>
        <module>mwm-space-repository</module>
		<module>mwm-space-api</module>
		<module>mwm-space-impl</module>
    </modules>
</project>