<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.ksimeo.arsu</groupId>
    <artifactId>mwm-space</artifactId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ksimeo.arsu.api</groupId>
  <artifactId>mwm-space-api</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>MWM-Space_API</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>7.0</version>
    </dependency>
	  <!--Own projects-->
	  <dependency>
		  <groupId>com.ksimeo.arsu.entities</groupId>
		  <artifactId>mwm-space-entities</artifactId>
		  <!--<scope>system</scope>-->
		  <!--<systemPath>${basedir}/lib/mars-market-core.jar</systemPath>-->
		  <version>1.0</version>
	  </dependency>
  </dependencies>
  <build>
    <finalName>MWM-Space_api_parth</finalName>
  </build>
</project>
